<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>GiorgioRegni/Binaural-Beats @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dfd8cd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #202732; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #202732; }
    h3 { text-align: center; color: #202732; }
    a { color: #202732; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/GiorgioRegni/Binaural-Beats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/GiorgioRegni/Binaural-Beats/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/GiorgioRegni/Binaural-Beats/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/GiorgioRegni/Binaural-Beats">Binaural-Beats</a>
      <span class="small">by <a href="http://github.com/GiorgioRegni">GiorgioRegni</a></span></h1>

    <div class="description">
      Brainwaves entrainment, auto hypnosis & lucid dreaming with an Android phone
    </div>

    <p>Binaural beats stimulates your brain by sending special auditory artifacts directly into your headphones to produce subtle changes in behavior though entraiment of brainwaves frequency.

This app can help induce relaxation, creativity and many other desirable mental states.</p><h2>Dependencies</h2>
<p>Android 2.1 or higher</p>
<h2>Install</h2>
<p>Search for binaural beats therapy directly from your phone market application.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Giorgio Regni<br/><br/>      </p>
<h2>Contact</h2>
<p>Twitter @GiorgioRegni</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/GiorgioRegni/Binaural-Beats/zipball/master">zip</a> or
      <a href="http://github.com/GiorgioRegni/Binaural-Beats/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GiorgioRegni/Binaural-Beats</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/GiorgioRegni/Binaural-Beats">GiorgioRegni/Binaural-Beats</a>
    </div>

  </div>

  
</body>
</html>
